[PATHS_AND_NAMES]
group_txt_names = group0.txt group1.txt group2.txt group3.txt group4.txt
group_txt_out_names =
    group0_standardized.txt
    group1_standardized.txt
    group2_standardized.txt
    group3_standardized.txt
    group4_standardized.txt
channels = t1 t2 t1ce flair
# session_name = comb0_demo
session_name = comb4_cropped_demo
output_dir = E:\my_files\programmes\python\mri_gan_output
#tfrecords_train =
#    E:\my_files\programmes\python\BRATS2018_normalized_demo\group0_standardized_42patients_5712slices.tfrecord
#    E:\my_files\programmes\python\BRATS2018_normalized_demo\group1_standardized_42patients_5712slices.tfrecord
#    E:\my_files\programmes\python\BRATS2018_normalized_demo\group2_standardized_42patients_5712slices.tfrecord
#    E:\my_files\programmes\python\BRATS2018_normalized_demo\group3_standardized_42patients_5712slices.tfrecord
#tfrecords_val =
#    E:\my_files\programmes\python\BRATS2018_normalized_demo\group4_standardized_42patients_5712slices.tfrecord
tfrecords_train =
    E:\my_files\programmes\python\BRATS2018_cropped_normalized_demo\group3_standardized_42patients_5712slices.tfrecord
    E:\my_files\programmes\python\BRATS2018_cropped_normalized_demo\group1_standardized_42patients_5712slices.tfrecord
    E:\my_files\programmes\python\BRATS2018_cropped_normalized_demo\group4_standardized_42patients_5712slices.tfrecord
    E:\my_files\programmes\python\BRATS2018_cropped_normalized_demo\group2_standardized_42patients_5712slices.tfrecord
tfrecords_val =
    E:\my_files\programmes\python\BRATS2018_cropped_normalized_demo\group0_standardized_42patients_5712slices.tfrecord

[STRATEGY]
epochs = 60
epochs_per_dom_epoch = 10
sub_epochs = 10
batch_size_train = 8
full_random = False
implicit_conditioning = True
curriculum_learning = True
focus_on_worst = False
debug = False

[HIPPER_PARAMS]
img_shape = 256 256
learning_rate = 0.0002
beta_1 = 0.5
beta_2 = 0.999
lambda_param = 0.9
